<!DOCTYPE html>
<html>
<title> Central Index for HOMEWORK </title>
<style>

div {
    height: 200px;
    width: 400px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
}

body {
	background: linear-gradient(#6666ff, #000066) fixed;
}

p {
	text-align: center;
	color: white;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}

a:link {
	color: #e6e6e6;
	text-decoration: none;
	text-align: center;
}

a:visited {
	color: black;
	text-align: center;
}

a:hover {
	color: black;
	text-align: center;
}

a:active {
	color: black;
	text-align: center;
}
  
</style>
</head>   
<body>
<div align = "center">
<a href = "http://www.mbswenson.github.io/week01.html">week 1</a></div>
</body>
</html>
