<!DOCTYPE html>
<html>
<head>
<title> WEEK 01 HOMEWORK </title>
<style>
div {
	height: 200px;
	width: 400px;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -100px;
	margin-left: -200px;
}

body {
	background: linear-gradient(#6666ff, #000066) fixed;
}

p {
	text-align: center;
	color: white;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}

a:link {
	color: #e6e6e6;
	text-decoration: none;
	text-align: center;
}

a:visited {
	color: black;
	text-align: center;
}

a:hover {
	color: black;
	text-align: center;
}

a:active {
	color: black;
	text-align: center;
}
  
</style>
</head>   
<body>
<div align = "center">
<h3 style = color:white>week 1</h3>
<p>this week we used the developer tools to "hack" pages by messing with the html</p>
<img src="https://postimg.org/image/ya559ckor/" alt="Homework Screenshot 1">
<br>
<img src ="https://postimg.org/image/5ls764iij/" alt="Homework Screenshot 2">
</body>
</html>
