<!DOCTYPE html>
<html>
<head>
<title> YO WADDUP IT'S MACY </title>
<style>
body {
	background: linear-gradient(#6600ff, #290066) fixed;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

p {
	text-align: center;
	color: white;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}

a {font-family:"Trebuchet MS", Helvetica, sans-serif;

}

a:link {
	color: white;
	text-decoration: none;
	text-align: center;
}

a:visited {
	color: white;
	text-align: center;
}

a:hover {
	color: black;
	text-align: center;
}

img {
	display: block;
	margin: auto;
	width: 50%;
}
  
</style>
</head>   
<body>
<div align = "center">
<img src="https://s25.postimg.org/mwj2hir3z/me_for_code_2.jpg" alt="a portrait of moi">
<br>
<br>
<a href="https://mbswenson.github.io/">*</a>
</body>
</html>