<!DOCTYPE html>
<html>
<head>
<title> WEEK 01 HOMEWORK </title>
<style>

body {
	background: linear-gradient(#6666ff, #000066) fixed;
}

p {
	text-align: center;
	color: white;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}

a {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}

a:link {
	color: #e6e6e6;
	text-decoration: none;
	text-align: center;
}

a:visited {
	color: black;
	text-align: center;
}

a:hover {
	color: black;
	text-align: center;
}

a:active 
	color: black;
	text-align: center;
}

img {
	display: block;
	margin: auto;
	width: 50%;
}
  
</style>
</head>   
<body>
<div align = "center">
<p> week 1 </p>
<p> this week we used the developer tools to "hack" pages by messing with the html </p>
<img src="https://s25.postimg.org/lqwzibfen/Screen_Shot_2017_01_30_at_1_23_03_PM.png" alt="Homework Untampered 1">
<br>
<br>
<img src="https://s25.postimg.org/3l68z1br3/Code_Homework_Screenshot_1.png" alt="Homework Screenshot 1">
<br>
<a href ="https://mbswenson.github.io">*</a>
</body>
</html>
